ImportDialog.xaml

<Window x:Class="KnxProdViewer.ImportDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KnxProdViewer"
        mc:Ignorable="d"
        Title="Importieren" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="{Binding Manager.CurrentDevice, FallbackValue=Es wird gerade nix importiert}" />
            <TextBlock Text="{Binding Manager.CurrentAction}" />
        </StackPanel>
        

        <Button Grid.Row="1" Content="Datei öffnen" Click="DoSelectFile" />
        <Button Grid.Row="2" Content="Importieren" Click="DoImport" />

        <ListBox x:Name="DeviceList" Grid.Row="3" SelectionMode="Multiple" ItemsSource="{Binding Devices}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Image Source="{Binding ImageUrl}" Height="100" Width="100" />

                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</Window>