MainWindow.xaml

<Window x:Class="KnxProdViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KnxProdViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1400">
    
    <TabControl>
        <TabItem Header="Produktdatenbanken">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition MinWidth="300" Width="auto" />
                    <ColumnDefinition MinWidth="150" Width="auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.RowSpan="4">
                    <TextBlock>
                        <Run Text="Gerät:" />
                        <LineBreak />
                        <Run Text="Name:" />
                        <Run Text="{Binding SelectedItem.Device.Name, ElementName=DeviceList}" />
                        <LineBreak />
                        <Run Text="OrderNumber:" />
                        <Run Text="{Binding SelectedItem.Device.OrderNumber, ElementName=DeviceList}" />
                        <LineBreak />
                        <Run Text="HasApplication:" />
                        <Run Text="{Binding SelectedItem.Device.HasApplicationProgram, ElementName=DeviceList}" />
                        <LineBreak />
                        <LineBreak />
                        <LineBreak />
                        
                        <Run Text="Applikation" />
                        <LineBreak />
                        <Run Text="Name:" />
                        <Run Text="{Binding SelectedItem.Name, ElementName=VersionList}" />
                        <LineBreak />
                        <Run Text="Version:" />
                        <Run Text="{Binding SelectedItem.VersionString, ElementName=VersionList, Mode=OneWay}" />
                        <LineBreak />
                        <Run Text="Maske:" />
                        <Run Text="{Binding SelectedItem.Mask, ElementName=VersionList}" />
                    </TextBlock>

                    <Button Content="Laden" Click="DoLoad" />
                </StackPanel>

                <Button Grid.Column="1" Content="Importieren" Click="DoOpenImport" />
                <Button Grid.Column="1" Grid.Row="1" Content="Aktualisieren" Click="DoRefresh" />
                <Button Grid.Column="1" Grid.Row="2" Content="Löschen" Click="DoDelete" />

                <ListBox x:Name="DeviceList" Grid.Column="1" Grid.Row="3" ItemsSource="{Binding Devices}" DisplayMemberPath="Device.Name" />
                
                <Button Grid.Column="2" Grid.RowSpan="3" Content="Löschen"  />

                <ListBox x:Name="VersionList" Grid.Column="2" Grid.Row="3" ItemsSource="{Binding SelectedItem.Applications, ElementName=DeviceList}" DisplayMemberPath="VersionString" />
            </Grid>
        </TabItem>

        <TabItem Header="Parameter / KOs">
            <ContentPresenter x:Name="parameterView" />
        </TabItem>
        
        <TabItem Header="Speicher">

        </TabItem>
    </TabControl>


</Window>
